apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ly6p5ob8m-go
  janus-idp.io/tekton: ly6p5ob8m-go
  backstage.io/kubernetes-id: ly6p5ob8m-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ly6p5ob8m-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
