apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ly6p5ob8m-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ly6p5ob8m-go 
  name: ly6p5ob8m-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ly6p5ob8m-go 
